name|type|parent|branches|progress
raw_incidence_20210201|stem|raw_incidence_20210201|0|skipped
raw_incidence_20210112|stem|raw_incidence_20210112|0|skipped
raw_S1_file|stem|raw_S1_file|0|skipped
raw_S2_file|stem|raw_S2_file|0|skipped
raw_S1_text_file|stem|raw_S1_text_file|0|skipped
survey_data_cleaned|stem|survey_data_cleaned|0|skipped
survey_data_incidence|stem|survey_data_incidence|0|skipped
survey_data_param|stem|survey_data_param|0|skipped
survey_data_inc_param|stem|survey_data_inc_param|0|skipped
survey_data_sem|stem|survey_data_sem|0|skipped
survey_data_cc_sem|stem|survey_data_cc_sem|0|skipped
cc_model_1|stem|cc_model_1|0|skipped
cc_model_2_b_2_proxy|stem|cc_model_2_b_2_proxy|0|skipped
cc_model_2_a_1|stem|cc_model_2_a_1|0|skipped
cc_model_2_c_2|stem|cc_model_2_c_2|0|skipped
cc_model_2_c_1_proxy|stem|cc_model_2_c_1_proxy|0|skipped
cc_model_2_c_2_proxy|stem|cc_model_2_c_2_proxy|0|skipped
cc_model_2_b_2|stem|cc_model_2_b_2|0|skipped
cc_model_2_b_3|stem|cc_model_2_b_3|0|skipped
cc_model_2_d_2_proxy|stem|cc_model_2_d_2_proxy|0|skipped
cc_model_2_a_3|stem|cc_model_2_a_3|0|skipped
cc_model_2_d_1_proxy|stem|cc_model_2_d_1_proxy|0|skipped
cc_model_2_b_3_proxy|stem|cc_model_2_b_3_proxy|0|skipped
cc_model_2_c_1|stem|cc_model_2_c_1|0|skipped
cc_model_2_d_1|stem|cc_model_2_d_1|0|skipped
cc_model_2_a_4_proxy|stem|cc_model_2_a_4_proxy|0|skipped
cc_model_2_a_2|stem|cc_model_2_a_2|0|skipped
cc_model_2_a_4|stem|cc_model_2_a_4|0|skipped
cc_model_2_d_2|stem|cc_model_2_d_2|0|skipped
cc_model_2_a_2_proxy|stem|cc_model_2_a_2_proxy|0|skipped
cc_model_2_a_3_proxy|stem|cc_model_2_a_3_proxy|0|skipped
survey_data_cc_sem_csv|stem|survey_data_cc_sem_csv|0|skipped
cc_model_2_b_1|stem|cc_model_2_b_1|0|skipped
survey_data_cc_sem_RDS|stem|survey_data_cc_sem_RDS|0|skipped
survey_data_addan|stem|survey_data_addan|0|skipped
cc_model_1_boot|stem|cc_model_1_boot|0|skipped
cc_model_1_ra|stem|cc_model_1_ra|0|skipped
cc_model_1_fs_boot|stem|cc_model_1_fs_boot|0|skipped
cc_model_2_b_2_proxy_boot|stem|cc_model_2_b_2_proxy_boot|0|skipped
cc_model_2_b_2_plspre|stem|cc_model_2_b_2_plspre|0|skipped
cc_model_2_a_1_fs_boot|stem|cc_model_2_a_1_fs_boot|0|skipped
cc_model_2_a_1_ra|stem|cc_model_2_a_1_ra|0|skipped
cc_model_2_a_1_boot|stem|cc_model_2_a_1_boot|0|skipped
cc_model_2_c_2_boot|stem|cc_model_2_c_2_boot|0|skipped
cc_model_2_c_2_ra|stem|cc_model_2_c_2_ra|0|skipped
cc_model_2_c_2_fs_boot|stem|cc_model_2_c_2_fs_boot|0|skipped
cc_model_2_c_1_plspre|stem|cc_model_2_c_1_plspre|0|skipped
cc_model_2_c_1_proxy_boot|stem|cc_model_2_c_1_proxy_boot|0|skipped
cc_model_2_c_2_plspre|stem|cc_model_2_c_2_plspre|0|skipped
cc_model_2_c_2_proxy_boot|stem|cc_model_2_c_2_proxy_boot|0|skipped
cc_model_2_b_2_boot|stem|cc_model_2_b_2_boot|0|skipped
cc_model_2_b_2_fs_boot|stem|cc_model_2_b_2_fs_boot|0|skipped
cc_model_2_b_2_ra|stem|cc_model_2_b_2_ra|0|skipped
cc_model_2_b_3_fs_boot|stem|cc_model_2_b_3_fs_boot|0|skipped
cc_model_2_b_3_ra|stem|cc_model_2_b_3_ra|0|skipped
cc_model_2_b_3_boot|stem|cc_model_2_b_3_boot|0|skipped
cc_model_2_d_2_proxy_boot|stem|cc_model_2_d_2_proxy_boot|0|skipped
cc_model_2_d_2_plspre|stem|cc_model_2_d_2_plspre|0|skipped
cc_model_2_a_3_ra|stem|cc_model_2_a_3_ra|0|skipped
cc_model_2_a_3_boot|stem|cc_model_2_a_3_boot|0|skipped
cc_model_2_a_3_fs_boot|stem|cc_model_2_a_3_fs_boot|0|skipped
cc_model_2_d_1_plspre|stem|cc_model_2_d_1_plspre|0|skipped
cc_model_2_d_1_proxy_boot|stem|cc_model_2_d_1_proxy_boot|0|skipped
cc_model_2_b_3_plspre|stem|cc_model_2_b_3_plspre|0|skipped
cc_model_2_b_3_proxy_boot|stem|cc_model_2_b_3_proxy_boot|0|skipped
cc_model_2_c_1_fs_boot|stem|cc_model_2_c_1_fs_boot|0|skipped
cc_model_2_c_1_ra|stem|cc_model_2_c_1_ra|0|skipped
cc_model_2_c_1_boot|stem|cc_model_2_c_1_boot|0|skipped
cc_model_2_d_1_ra|stem|cc_model_2_d_1_ra|0|skipped
cc_model_2_d_1_boot|stem|cc_model_2_d_1_boot|0|skipped
cc_model_2_d_1_fs_boot|stem|cc_model_2_d_1_fs_boot|0|skipped
cc_model_2_a_4_plspre|stem|cc_model_2_a_4_plspre|0|skipped
cc_model_2_a_4_proxy_boot|stem|cc_model_2_a_4_proxy_boot|0|skipped
cc_model_2_a_2_boot|stem|cc_model_2_a_2_boot|0|skipped
cc_model_2_a_2_fs_boot|stem|cc_model_2_a_2_fs_boot|0|skipped
cc_model_2_a_2_ra|stem|cc_model_2_a_2_ra|0|skipped
cc_model_2_a_4_fs_boot|stem|cc_model_2_a_4_fs_boot|0|skipped
cc_model_2_a_4_boot|stem|cc_model_2_a_4_boot|0|skipped
cc_model_2_a_4_ra|stem|cc_model_2_a_4_ra|0|skipped
cc_model_2_d_2_fs_boot|stem|cc_model_2_d_2_fs_boot|0|skipped
cc_model_2_d_2_boot|stem|cc_model_2_d_2_boot|0|skipped
cc_model_2_d_2_ra|stem|cc_model_2_d_2_ra|0|skipped
cc_model_2_a_2_plspre|stem|cc_model_2_a_2_plspre|0|skipped
cc_model_2_a_2_proxy_boot|stem|cc_model_2_a_2_proxy_boot|0|skipped
cc_model_2_a_3_proxy_boot|stem|cc_model_2_a_3_proxy_boot|0|skipped
cc_model_2_a_3_plspre|stem|cc_model_2_a_3_plspre|0|skipped
cc_model_2_b_1_fs_boot|stem|cc_model_2_b_1_fs_boot|0|skipped
cc_model_2_b_1_boot|stem|cc_model_2_b_1_boot|0|skipped
cc_model_2_b_1_ra|stem|cc_model_2_b_1_ra|0|skipped
