name|type|parent|branches|progress
cc_model_2_a_4|stem|cc_model_2_a_4|0|started
cc_model_2_a_4|stem|cc_model_2_a_4|0|built
cc_model_2_a_4_proxy|stem|cc_model_2_a_4_proxy|0|started
cc_model_2_a_4_proxy|stem|cc_model_2_a_4_proxy|0|built
cc_model_2_a_4_boot|stem|cc_model_2_a_4_boot|0|started
cc_model_2_a_4_boot|stem|cc_model_2_a_4_boot|0|built
cc_model_2_a_4_ra|stem|cc_model_2_a_4_ra|0|started
cc_model_2_a_4_ra|stem|cc_model_2_a_4_ra|0|built
cc_model_2_a_4_fs_boot|stem|cc_model_2_a_4_fs_boot|0|started
cc_model_2_a_4_fs_boot|stem|cc_model_2_a_4_fs_boot|0|built
cc_model_2_a_4_plspre|stem|cc_model_2_a_4_plspre|0|started
cc_model_2_a_4_plspre|stem|cc_model_2_a_4_plspre|0|built
